#BlueJ package file
dependency1.from=Message
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Message
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=770
package.editor.height=392
package.editor.width=670
package.editor.x=462
package.editor.y=82
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=694
readme.editor.y=205
target1.editor.height=700
target1.editor.width=900
target1.editor.x=161
target1.editor.y=69
target1.height=50
target1.name=Message
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=70
target2.editor.height=739
target2.editor.width=1325
target2.editor.x=302
target2.editor.y=186
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
