#BlueJ class context
comment0.params=name
comment0.target=Person(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=boolean\ getOnlineStatus()
comment2.text=\r\n\ A\ method\ for\ displaying\ the\ online/offline\ status\r\n
comment3.params=
comment3.target=void\ setOnlineStatusToOnline()
comment3.text=\r\n\ A\ method\ for\ changing\ online/offline\ status\ status\ to\ online\r\n
comment4.params=
comment4.target=void\ setOnlineStatusToOffline()
comment4.text=\r\n\ Method\ for\ setting\ online/offline\ status\ status\ to\ offline\r\n
comment5.params=message
comment5.target=void\ receiveMessage(Message)
comment5.text=\r\n\ Method\ for\ receiving\ messages.\ The\ if-test\ \r\n
numComments=6
